zookeeper.connection.string=kafka03-prod02.messagehub.services.eu-gb.bluemix.net:2181,kafka02-prod02.messagehub.services.eu-gb.bluemix.net:2181, kafka04-prod02.messagehub.services.eu-gb.bluemix.net:2181,kafka05-prod02.messagehub.services.eu-gb.bluemix.net:2181,kafka01-prod02.messagehub.services.eu-gb.bluemix.net:2181
kafka.partitions=5
kafka.replications=1
session.timeout.ms=10000
connection.timeout.ms=5000