log4j.logger.org.apache.kafka.clients.consumer=OFF
log4j.logger.org.apache.kafka.clients.Metadata=OFF
log4j.logger.org.apache.kafka.common.metrics.Metrics=OFF
log4j.logger.org.apache.kafka.clients.NetworkClient=OFF
log4j.logger.org.apache.kafka.common.security.authenticator.SaslClientAuthenticator=OFF
log4j.logger.org.apache.kafka.common.network=OFF
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=OFF
log4j.additivity.org.hibernate=false
