# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.kafka=OFF
#log4j.logger.org.apache.kafka.clients.Metadata=OFF
#log4j.logger.org.apache.kafka.common.metrics.Metrics=OFF
#log4j.logger.org.apache.kafka.clients.NetworkClient=OFF
#log4j.logger.org.apache.kafka.common.security.authenticator.SaslClientAuthenticator=OFF
#log4j.logger.org.apache.kafka.common.network=OFF
#log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=OFF

