bootstrap.servers=localhost:9092
acks=0
producer.type=sync
retries=0
batch.size=0
linger.ms=5
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
